# MongoDB Connection
MONGO_URI=mongodb+srv://supportmultiagent:supportmultiagent@cluster0.r9ebipi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000

OPENAI_API_KEY=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